---
- name: disable_swap
  src: git@github.com:diedomin/ansible.disable_swap.git
  scm: git
  version: master

- name: node_exporter
  src: git@github.com:diedomin/ansible.node-exporter.git
  scm: git
  version: master

- name: grafana_alloy
  src: git@github.com:diedomin/ansible.grafana_alloy.git
  scm: git
  version: master
