---
all:
  children:
    k8s_instances:
      children:
        k8s_masters:
          hosts:
            kbm1:
              ansible_host: 192.168.100.61
            kbm2:
              ansible_host: 192.168.100.62
            kbm3:
              ansible_host: 192.168.100.63
        
        k8s_workers:
          hosts:
            kbw1:
              ansible_host: 192.168.100.64
            kbw2:
              ansible_host: 192.168.100.65
            kbw3:
              ansible_host: 192.168.100.66
    
    standalone:
      hosts:
        atlas:
          ansible_host: 192.168.100.50
        hermes:
          ansible_host: 192.168.100.49

  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
